(setf (doc 'QUAIL :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "QUAIL"
  :PACKAGE
  "QUAIL"
  :SYMBOL
  'QUAIL
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((INITIALIZATION :TOPIC) (STATISTICS :TOPIC) (WINDOW-BASICS :TOPIC)))
)
(setf (doc 'QUAIL :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "QUAIL"
  :PACKAGE
  "QUAIL"
  :SYMBOL
  'QUAIL
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((INITIALIZATION :TOPIC) (STATISTICS :TOPIC) (WINDOW-BASICS :TOPIC)))
)
