
(setf (doc 'EXAMPLES :topic)
      
      (MAKE-INSTANCE 'QUAIL-KERNEL::TOPIC-DOCUMENTATION
        :NAME
        "EXAMPLES"
        :PACKAGE
        "QUAIL"
        :DOC-CAPSULE
        "Examples can be found by direct selection from the Quail menu ~
         or by editing files in the Quail examples directory eg: ~%~%~
         These are the principal source of instruction in Quail."
        :DOC-ELABORATION
        NIL
        :EXAMPLES
        NIL
        :REFERENCES
        NIL
        :SEE-ALSO
        NIL
        :SUPER-TOPICS
        NIL
        :SUB-TOPICS
        NIL
        )
      )