
(setf (doc 'GENERAL :topic)

(MAKE-INSTANCE 'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "GENERAL"
  :PACKAGE
  "QUAIL"
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  NIL
  :SUPER-TOPICS
  '()
  :SUB-TOPICS
  '((HELP-INFORMATION :TOPIC)
    (COMMON-LISP-LANGUAGE-EXTENSIONS :TOPIC)
    (EXTENDED-ARITHMETIC :TOPIC)
    (ARITHMETIC-OPERATORS :TOPIC)
    (NUMERICAL-PROCEDURES :TOPIC)
    (LOGICAL-PROCEDURES :TOPIC)
    (ASSIGNMENT :TOPIC)
    (ITERATION :TOPIC)
    (DEFINING-NEW-PROCEDURES :TOPIC)
    (DEFINING-NEW-DATA-TYPES :TOPIC)
    (BUILDING-DATA-STRUCTURES :TOPIC)
    (READING-FILES :TOPIC)
    (QUAIL-SESSION :TOPIC)
    (INTERACTIVE-I/O :TOPIC)
    (ARRAY-MANIPULATION :TOPIC)
    (MATRIX-MANIPULATION :TOPIC)
    (DATASET-MANIPULATION :TOPIC)
    (REFERENCING-ELEMENTS :TOPIC)
    (DATA-PREDICATES :TOPIC)
    (WRITING-FASTER-CODE :TOPIC)
    (COERCION :TOPIC)
    (FOREIGN-ENVIRONMENTS :TOPIC)
    (TIME :TOPIC)
    (SHADOWED-SYMBOLS :TOPIC)
    (QUAIL-IMAGE :TOPIC)
    (EXTENDING-QUAIL :TOPIC)
    )
  )
)
