;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;                       Known Quail bugs and workarounds                             
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;
;;; Copyright (c) 1995 Statistical Computing Laboratory,
;;;                    University of Waterloo
;;;
;;;
;;;  Authors:
;;;     R.W. Oldford 1995.
;;;
;;;
;;;--------------------------------------------------------------------------------
;;; 
;;;

(in-package :quail-user)

;;;   CODE FOR ALL FIXES MAY BE FOUND IN "q:comments;fixes.lsp"
;;;
;;;   There may also be bugs and work-arounds that are peculiar to the
;;;   operating system (Mac, etc.)
;;;   To access those appropriate for yours, evaluate
;;;        (bugs)
;;;   or, for possibly more information, including bugs, evaluate
;;;        (whats-new?)
;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;   
