#|

This is an unsupported version of Quail.  It is incomplete but might
give you a flavour of what is available.
Use at your own risk.

Note that Quail assumes a three button mouse

left-button = Mac mouse button
middle-button = Option + Mac mouse
right-button = command (clover leaf) + Mac mouse

Each mouse button behaviour can be modified by simultaneously holding
either the shift key or the ctrl key and any mouse button.
This gives a total of 9 mouse i/o events.

Most things are mouse sensitive.

Have fun

R.W. Oldford
U. of Waterloo

|#