(setf (doc 'BASIC-STATISTICS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "BASIC-STATISTICS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'BASIC-STATISTICS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((SUMMARY-STATISTICS :TOPIC) (SWEEP :FUNCTION)))
)
(setf (doc 'BASIC-STATISTICS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "BASIC-STATISTICS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'BASIC-STATISTICS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((SUMMARY-STATISTICS :TOPIC) (SWEEP :FUNCTION)))
)
