(setf (doc 'COLOR :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "COLOR"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'COLOR
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((*BLACK-COLOR* :VARIABLE) (*BLUE-COLOR* :VARIABLE)
    (*BROWN-COLOR* :VARIABLE) (*DARK-GRAY-COLOR* :VARIABLE)
    (*DARK-GREEN-COLOR* :VARIABLE) (*GRAY-COLOR* :VARIABLE)
    (*GREEN-COLOR* :VARIABLE) (*LIGHT-BLUE-COLOR* :VARIABLE)
    (*LIGHT-GRAY-COLOR* :VARIABLE) (*ORANGE-COLOR* :VARIABLE)
    (*PINK-COLOR* :VARIABLE) (*PURPLE-COLOR* :VARIABLE) (*RED-COLOR* :VARIABLE)
    (*TAN-COLOR* :VARIABLE) (*WHITE-COLOR* :VARIABLE)
    (*YELLOW-COLOR* :VARIABLE)))
)
(setf (doc 'COLOR :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "COLOR"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'COLOR
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((*BLACK-COLOR* :VARIABLE) (*BLUE-COLOR* :VARIABLE)
    (*BROWN-COLOR* :VARIABLE) (*DARK-GRAY-COLOR* :VARIABLE)
    (*DARK-GREEN-COLOR* :VARIABLE) (*GRAY-COLOR* :VARIABLE)
    (*GREEN-COLOR* :VARIABLE) (*LIGHT-BLUE-COLOR* :VARIABLE)
    (*LIGHT-GRAY-COLOR* :VARIABLE) (*ORANGE-COLOR* :VARIABLE)
    (*PINK-COLOR* :VARIABLE) (*PURPLE-COLOR* :VARIABLE) (*RED-COLOR* :VARIABLE)
    (*TAN-COLOR* :VARIABLE) (*WHITE-COLOR* :VARIABLE)
    (*YELLOW-COLOR* :VARIABLE)))
)
