(setf (doc 'HARDCOPY :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "HARDCOPY"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'HARDCOPY
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((HARDCOPY-MCL :TOPIC)))
)
(setf (doc 'HARDCOPY :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "HARDCOPY"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'HARDCOPY
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((HARDCOPY-MCL :TOPIC)))
)
