(setf (doc 'HARDCOPY-MCL :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "HARDCOPY-MCL"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'HARDCOPY-MCL
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((WINDOW-BASICS:CANVAS-HARDCOPY :GENERIC-FUNCTION)
    (WINDOW-BASICS:HARDCOPY-BITMAP :GENERIC-FUNCTION)
    (WINDOW-BASICS:PRINT-CONTENTS :GENERIC-FUNCTION)))
)
(setf (doc 'HARDCOPY-MCL :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "HARDCOPY-MCL"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'HARDCOPY-MCL
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((WINDOW-BASICS:CANVAS-HARDCOPY :GENERIC-FUNCTION)
    (WINDOW-BASICS:HARDCOPY-BITMAP :GENERIC-FUNCTION)
    (WINDOW-BASICS:PRINT-CONTENTS :GENERIC-FUNCTION)))
)
