(setf (doc 'HOST :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "HOST"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'HOST
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((WINDOW-BASICS:HOST-WINDOW :CLASS)))
)
(setf (doc 'HOST :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "HOST"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'HOST
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((WINDOW-BASICS:HOST-WINDOW :CLASS)))
)
