(setf (doc 'INITIALIZATION :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "INITIALIZATION"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'INITIALIZATION
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((SYNONYMS :TOPIC)))
)
(setf (doc 'INITIALIZATION :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "INITIALIZATION"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'INITIALIZATION
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((SYNONYMS :TOPIC)))
)
