(setf (doc 'STATISTICS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "STATISTICS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'STATISTICS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((BASIC-STATISTICS :TOPIC)))
)
(setf (doc 'STATISTICS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "STATISTICS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'STATISTICS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((BASIC-STATISTICS :TOPIC)))
)
