(setf (doc 'SUMMARY-STATISTICS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "SUMMARY-STATISTICS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'SUMMARY-STATISTICS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((COV :GENERIC-FUNCTION) (FIVE-NUM-SUM :GENERIC-FUNCTION)
    (IQR :GENERIC-FUNCTION) (MEAN :GENERIC-FUNCTION) (MEDIAN :GENERIC-FUNCTION)
    (QUARTILE :GENERIC-FUNCTION) (RANGE :GENERIC-FUNCTION)
    (SD :GENERIC-FUNCTION) (SUM :FUNCTION) (VAR :GENERIC-FUNCTION)))
)
(setf (doc 'SUMMARY-STATISTICS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "SUMMARY-STATISTICS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'SUMMARY-STATISTICS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((COV :GENERIC-FUNCTION) (FIVE-NUM-SUM :GENERIC-FUNCTION)
    (IQR :GENERIC-FUNCTION) (MEAN :GENERIC-FUNCTION) (MEDIAN :GENERIC-FUNCTION)
    (QUARTILE :GENERIC-FUNCTION) (RANGE :GENERIC-FUNCTION)
    (SD :GENERIC-FUNCTION) (SUM :FUNCTION) (VAR :GENERIC-FUNCTION)))
)
