(setf (doc 'SYNONYMS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "SYNONYMS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'SYNONYMS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((** :MACRO) (** :VARIABLE) (ALIAS :MACRO) (MAKE-SYNONYM :MACRO) (^ :MACRO)
    (_ :MACRO)))
)
(setf (doc 'SYNONYMS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "SYNONYMS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'SYNONYMS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((** :MACRO) (** :VARIABLE) (ALIAS :MACRO) (MAKE-SYNONYM :MACRO) (^ :MACRO)
    (_ :MACRO)))
)
