(setf (doc 'WINDOW-BASICS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "WINDOW-BASICS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'WINDOW-BASICS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((COLOR :TOPIC) (HARDCOPY :TOPIC) (HOST :TOPIC)))
)
(setf (doc 'WINDOW-BASICS :topic)

(MAKE-INSTANCE
  'QUAIL-KERNEL::TOPIC-DOCUMENTATION
  :NAME
  "WINDOW-BASICS"
  :PACKAGE
  "QUAIL-USER"
  :SYMBOL
  'WINDOW-BASICS
  :DOC-CAPSULE
  NIL
  :DOC-ELABORATION
  NIL
  :EXAMPLES
  'NIL
  :REFERENCES
  NIL
  :SEE-ALSO
  'NIL
  :SUPER-TOPICS
  'NIL
  :SUB-TOPICS
  '((COLOR :TOPIC) (HARDCOPY :TOPIC) (HOST :TOPIC)))
)
