;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;                         window-basics-copyright.lisp
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Window-basics package
;;; Copyright (c) 1988-1991 Statistical Computing Laboratory, University of Waterloo
;;;
;;;
;;;  This file is part of the Window-Basics package intended to provide a uniform
;;;  window environment for Common Lisp programming.
;;;  
;;;  The basic window is called a canvas here and most functions are prefixed with
;;;  canvas- to distinguish them from underlying CL vendor names.
;;;  
;;;  The system is intended to be replaced at some future date when a windowing
;;;  standard for Common Lisp systems is agreed upon.  Until that happy time,
;;;  window-basics exists.
;;;  
;;;  The first instantiation of canvases et cetera was done at 
;;;  the University of Washington - UW - and Xerox PARC by John McDonald and
;;;  Jan Pedersen (respectively).  Ports included Coral CL on Macs, CL on Symbolics
;;;  and Connection Machines.
;;;
;;;  In May 1989, a copy of the code was moved to the University of Waterloo - U(W)
;;;  where it was turned into the window-basics package and further extended by
;;;  Wayne Oldford and Catherine Hurley.
;;;
;;;  Since then, the window-basics packages has undergone continuous development
;;;  and extension.  The author list is therefore quite long.
;;;
;;;  Rather than attribute specific files and code to different people, all names
;;;  are mentioned on all files.  (At this late juncture it would be impossible
;;;  to do otherwise.)
;;;
;;;  For the window-basics system the copyright at the top of this file is meant
;;;  to simplify contact with a central "authority".  Feel free to use the system
;;;  at your leisure.  No warranty, etc., expressed or implied. 
;;;
;;;  Authors:
;;;     C.B. Hurley 1989-1991
;;;     J.A. McDonald 1988-89
;;;     R.W. Oldford 1989-1991
;;;     J.O. Pedersen 1988-89
;;;     
;;;
;;;
;;;----------------------------------------------------------------------------------