(in-package :q)

(defun dgefa-hook (a lda n ipvt info)
  ;;(declare (type fixnum info))
  ;;(declare (type (simple-array fixnum (*)) ipvt))
  (declare (type fixnum n))
  (declare (type fixnum lda))
  ;;(declare (type (simple-array double-float (* *)) a))
  (prog ((t_ 0.0d0) (nm1 0) (l 0) (kp1 0) (k 0) (j 0))
    (declare (type fixnum j))
    (declare (type fixnum k))
    (declare (type fixnum kp1))
    (declare (type fixnum l))
    (declare (type fixnum nm1))
    (declare (type double-float t_))
    (setf (fref info 1) 0)
    (setf nm1 (- n 1))
    (if (< nm1 1) (go label70))
    (fdo (k 1 (+ k 1))
         ((> k nm1) nil)
         (tagbody (setf kp1 (+ k 1))
                  (setf l (- (+ (idamax-hook (+ (- n k) 1) (vec-ref a k k) 1) k) 1))
                  (setf (fref ipvt k) l)
                  (if (= (fref a l k) 0.0) (go label40))
                  (if (= l k) (go label10))
                  (setf t_ (fref a l k))
                  (setf (fref a l k) (fref a k k))
                  (setf (fref a k k) t_)
                  label10 (setf t_ (f2cl/ -1.0 (fref a k k)))
                  (dscal-hook (- n k) t_ (vec-ref a (+ k 1) k) 1)
                  (fdo (j kp1 (+ j 1))
                       ((> j n) nil)
                       (tagbody (setf t_ (fref a l j))
                                (if (= l k) (go label20))
                                (setf (fref a l j) (fref a k j))
                                (setf (fref a k j) t_)
                                label20 (daxpy-hook (- n k) t_ (vec-ref a (+ k 1) k)
                                                    1 (vec-ref a (+ k 1) j) 1)))
                  (go label50)
                  label40 (setf (fref info 1) k)
                  label50))
    label70 (setf (fref ipvt n) n)
    (if (= (fref a n n) 0.0) (setf (fref info 1) n))
    (return (values a lda n ipvt info))))

