(in-package :q)

(defun dnrm2-hook (n dx incx)
  (declare (type fixnum incx))
  ;;(declare (type (simple-array double-float (*)) dx))
  (declare (type fixnum n))
  (prog ((j 0) (i 0) (nn 0) (dnrm2 0.0d0) (next 0) (one 0.0d0) (zero 0.0d0)
         (xmax 0.0d0) (sum 0.0d0) (hitest 0.0d0) (cuthi 0.0d0) (cutlo 0.0d0))
        (declare (type fixnum j))
        (declare (type fixnum i))
        (declare (type fixnum nn))
        (declare (type fixnum next))
        (declare (type double-float cutlo))
        (declare (type double-float cuthi))
        (declare (type double-float hitest))
        (declare (type double-float sum))
        (declare (type double-float xmax))
        (declare (type double-float zero))
        (declare (type double-float one))
        (declare (type double-float dnrm2))
        (setq zero 0.0d0)
        (setq one 1.0d0)
        (setq cutlo 4.441d-16)
        (setq cuthi 1.304d19)
        (if (> n 0) (go label10))
        (setf dnrm2 zero)
        (go label300)
   label10 (setf next 30)
        (setf sum zero)
        (setf nn (* n incx))
        (setf i 1)
   label20 (case next
             (30 (go label30))
             (50 (go label50))
             (70 (go label70))
             (110 (go label110)))
   label30 (if (> (dabs (fref dx i)) cutlo) (go label85))
        (setf next 50)
        (setf xmax zero)
   label50 (if (= (fref dx i) zero) (go label200))
        (if (> (dabs (fref dx i)) cutlo) (go label85))
        (setf next 70)
        (go label105)
   label100 (setf i j)
        (setf next 110)
        (setf sum (f2cl/ (f2cl/ sum (fref dx i)) (fref dx i)))
   label105 (setf xmax (dabs (fref dx i)))
        (go label115)
   label70 (if (> (dabs (fref dx i)) cutlo) (go label75))
   label110 (if (<= (dabs (fref dx i)) xmax) (go label115))
        (setf sum (+ one (* sum (expt (f2cl/ xmax (fref dx i)) 2))))
        (setf xmax (dabs (fref dx i)))
        (go label200)
   label115 (setf sum (+ sum (expt (f2cl/ (fref dx i) xmax) 2)))
        (go label200)
   label75 (setf sum (* (* sum xmax) xmax))
   label85 (setf hitest (f2cl/ cuthi (float n)))
        (fdo (j i (+ j incx))
             ((> j nn) nil)
             (tagbody (if (>= (dabs (fref dx j)) hitest) (go label100))
                      (setf sum (+ sum (expt (fref dx j) 2)))))
        (setf dnrm2 (dsqrt sum))
        (go label300)
   label200 (setf i (+ i incx))
        (if (<= i nn) (go label20))
        (setf dnrm2 (* xmax (dsqrt sum)))
   label300 (return dnrm2)))

