;;; This is ~/RESERVE/quail-from-git/Quail/source/views/views-general/constructors-sblx.lsp
;;; Holding all the (make-view-constructor-with-doc ..) formas from make-views.lsp

(in-package :views)

(make-view-constructor-with-doc 'view 'view )
(make-view-constructor-with-doc 'point-symbol 'point-symbol )
(make-view-constructor-with-doc 'box 'point-symbol :symbol :box)
(make-view-constructor-with-doc 'circle 'point-symbol :symbol :circle)
(make-view-constructor-with-doc 'cross 'point-symbol :symbol :cross)
(make-view-constructor-with-doc 'diamond  'point-symbol :symbol :diamond )
(make-view-constructor-with-doc 'star 'point-symbol :symbol :star)
(make-view-constructor-with-doc 'poly-star 'point-symbol :symbol :poly-star)
(make-view-constructor-with-doc 'triangle 'point-symbol :symbol :triangle)
(make-view-constructor-with-doc 'bar 'bar )
(make-view-constructor-with-doc 'box 'box )
(make-view-constructor-with-doc 'pie 'pie )
(make-view-constructor-with-doc 'function-view 'function-view )
(make-view-constructor-with-doc 'label 'label )
(make-view-constructor-with-doc 'linkable-label 'label :linkable? t)
(make-view-constructor-with-doc 'group-label 'group-label )
(make-view-constructor-with-doc 'line-segment 'line-segment )
(make-view-constructor-with-doc  'line-segments 'line-segment )
(make-view-constructor-with-doc 'line 'line )
(make-view-constructor-with-doc 'horizontal-line 'line :orientation :horizontal )
(make-view-constructor-with-doc 'vertical-line 'line :orientation :vertical )
(make-view-constructor-with-doc 'text-view 'text-view )
(make-view-constructor-with-doc 'control-button 'control-button )
(make-view-constructor-with-doc 'rounded-button 'rounded-button )
(make-view-constructor-with-doc 'signpost-button 'signpost-button )
(make-view-constructor-with-doc 'elliptical-button 'elliptical-button )
(make-view-constructor-with-doc 'bar-slider 'bar-slider )
(make-view-constructor-with-doc 'needle-slider 'needle-slider )
(make-view-constructor-with-doc 'double-bar-slider 'double-bar-slider )
(make-view-constructor-with-doc 'double-needle-slider 'double-needle-slider )
(make-view-constructor-with-doc 'axis 'axis )
(make-view-constructor-with-doc 'fringe-view '1d-point-cloud :case-view '(:type oriented-line
                                                                          :orientation :vertical) )
(make-view-constructor-with-doc 'boxplot-view 'boxplot-view )
(make-view-constructor-with-doc 'interval-view 'interval-view )
(make-view-constructor-with-doc 'fitted-line 'fitted-line )
(make-view-constructor-with-doc 'histogram-view 'histogram-view )
(make-view-constructor-with-doc 'lines 'lines )
(make-view-constructor-with-doc 'simple-lines 'simple-lines )
(make-view-constructor-with-doc 'point-cloud '2d-point-cloud )
(make-view-constructor-with-doc '2d-point-cloud '2d-point-cloud )
(make-view-constructor-with-doc '2d-image '2d-image )
(make-view-constructor-with-doc 'line-segments-per-case 'line-segments-per-case )
(make-view-constructor-with-doc '1d-point-cloud '1d-point-cloud )
(make-view-constructor-with-doc 'smoothed-2d-point-cloud 'smoothed-2d-point-cloud )
(make-view-constructor-with-doc 'simple-smooth 'simple-smooth )
(make-view-constructor-with-doc 'smooth 'smooth )
(make-view-constructor-with-doc 'rotating-point-cloud 'rotating-cloud )
(make-view-constructor-with-doc 'simple-lines 'simple-lines )
(make-view-constructor-with-doc 'arrow 'arrow )
(make-view-constructor-with-doc 'view-layout 'view-layout )
(make-view-constructor-with-doc 'grid-layout 'grid-layout )
(make-view-constructor-with-doc 'table-layout 'table-layout )
(make-view-constructor-with-doc '1way-layout '1way-layout :format :row )
(make-view-constructor-with-doc 'row-layout  'grid-layout :format :row)
(make-view-constructor-with-doc 'col-layout  'grid-layout :format :col)
(make-view-constructor-with-doc 'batch-layout 'batch-layout )
(make-view-constructor-with-doc '1d-layout '1d-layout )
(make-view-constructor-with-doc 'xy-layout 'xy-layout )
(make-view-constructor-with-doc 'bar-chart 'bar-chart )
(make-view-constructor-with-doc 'pairs-layout 'pairs-layout )
(make-view-constructor-with-doc 'view-layers 'view-layers )
(make-view-constructor-with-doc 'scroll-bar 'scroll-bar )
(make-view-constructor-with-doc 'scrolling-display 'scrolling-display )
