;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;                               browser.system                               
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;
;;; Copyright (c) 1991 Statistical Computing Laboratory, University of Waterloo
;;;
;;;
;;;  Authors:
;;;     R.W. Oldford 1991.
;;;
;;;
;;;----------------------------------------------------------------------------

(in-package :make)

(eval-when (compile load eval)
  (load-pathnames "browser"))

(defsystem browser
   :source-pathname (identity (append-directories
                                 (path-source)
                                 (path-browser)))
   :binary-pathname (identity (append-directories
                                      (path-binary)
                                      (bin (path-browser))))
   :components ((:file "grapher-var")
                (:file "grapher-node")
                (:file "grapher-link")
                (:file "grapher-layout")
                (:file "grapher-draw")
                (:file "grapher")
                
                (:file "browser-generics")
                (:file "browser")
                (:file "browser-menu")
                (:file "cl-extensions")
                (:file "browser-methods")
                (:file (add-system-extension "browser"))
                (:file "button-fns")
                
                (:file "class-browse")
                )
   #|
               ((:file "cl-extensions")
                (:file "hacks")
                (:file "grapher-var")
                (:file "browser-generics")
                (:file "button-fns")
                (:file "browser")
                (:file "grapher")
                (:file "browser-menu")
                (:file "browser-methods")
                (:file (add-system-extension "browser"))
                (:file "class-browse")
                )
|#
   )


(defun compile-browser (&rest op-on-sys-keyword-pairs
                              &key (verbose T)
                              &allow-other-keys)
  "Compiles the browser system using make's~
   operate-on-system's keywords."
  (apply #'operate-on-system 'browser 'compile
         :verbose verbose
         :allow-other-keys T op-on-sys-keyword-pairs))

(defun load-browser (&rest op-on-sys-keyword-pairs
                           &key (verbose T)
                           &allow-other-keys)
  "Loads the browser system using make's~
   operate-on-system's keywords."
  (apply #'operate-on-system 'browser 'load
         :verbose verbose
         :allow-other-keys T op-on-sys-keyword-pairs))
