;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;                               initialization.qmk                               
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;
;;; Copyright (c) 1990 Statistical Computing Laboratory, University of Waterloo
;;;
;;;
;;;  Authors:
;;;     R.W. Oldford 1991.
;;; 
;;;
;;;----------------------------------------------------------------------------

(in-package :make)

(eval-when (compile load eval)
  (load-pathnames "initialization"))

(defsystem initialization
  :source-pathname (identity (append-directories
                                (path-source)
                                (path-initialization)))
  :binary-pathname (identity (append-directories
                                (path-binary)
                                (bin (path-initialization))))
  :components ((:file "update-special-vars")
               (:file "synonyms")
               ;; no longer supported
               ;; (:file (add-system-extension "ffenv-std"))
               (:file "load-quail-init")
               ;; a temporary way to deal with this ...
               (:file "release-path")
               (:file "release")
               (:file (add-system-extension "restore"))
               (:file "restored-lisp-functions")
               (:file "export-syms-from-quail")
               (:file "views-init")
               (:file "redefine-quail-io")
               ))
          
