;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;                               linear.qmk                           
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;
;;; Copyright (c) 1994 Statistical Computing Laboratory, University of Waterloo
;;;
;;;
;;;  Authors:
;;;     Michael E. Lewis 1991.
;;;     R.W. Oldford 1994.
;;;
;;;
;;;--------------------------------------------------------------------------------

(in-package :make)

(eval-when (compile load eval)
  (load-pathnames "linear"))

(defsystem linear
  :source-pathname (identity (append-directories
                                (path-source)
                                (path-linear)))
  :binary-pathname (identity (append-directories
                                (path-binary)
                                (bin (path-linear))))
  :components ((:file "misc-defs")
               (:file "pivot")
               (:file "linpack-macros")
               (:file "dasum")
               (:file "daxpy")
               (:file "dchdc")
               (:file "dcopy")
               (:file "ddot")
               (:file "dgeco")
               (:file "dgedi")
               (:file "dgefa")
               (:file "dgels")
               (:file "dgesl")
               (:file "dnrm2")
               (:file "dpoco")
               (:file "dpodi")
               (:file "dpofa")
               (:file "dposl")
               (:file "dqrdc")
               (:file "dqrls")
               (:file "dqrsl")
               (:file "drot")
               (:file "drotg")
               (:file "dscal")
               (:file "dsico")
               (:file "dsidi")
               (:file "dsifa")
               (:file "dsisl")
               (:file "dsvdc")
               (:file "dswap")
               (:file "dtrco")
               (:file "dtrdi")
               (:file "dtrls")
               (:file "dtrsl")
               (:file "dpbco")
               (:file "dpbfa")
               (:file "dpbsl")
               (:file "dpbdi")
               (:file "dgbco")
               (:file "dgbfa")
               (:file "dgbsl")
               (:file "dgbdi")
               (:file "idamax")
               (:file "jacobi")
               (:file "linpack")
               (:file "table-mixin")
               (:file "matrix-decomposition")
               (:file "diagonal")
               (:file "triangular")
               (:file "qr-decomposition")
               (:file "lu-decomposition")
               (:file "cholesky-decomposition")
               (:file "sv-decomposition")
               (:file "eigen-decomposition")
               (:file "inverse")
               (:file "identity-matrix")
               (:file "solve")
               (:file "qr-solution")
               (:file "lin-binary-methods")
               (:file "rank")
               (:file "condition-number")
               (:file "determinant")
               (:file "trace")
               (:file "matrix-sqrt")
               (:file "apply-weight")
               ))

(defun compile-linear (&rest op-on-sys-keyword-pairs
                              &key (verbose T)
                              &allow-other-keys)
  "Compiles the linear system using make's~
   operate-on-system's keywords."
  (apply #'operate-on-system 'linear 'compile
         :verbose verbose
         :allow-other-keys T op-on-sys-keyword-pairs))

(defun load-linear (&rest op-on-sys-keyword-pairs
                           &key (verbose T)
                           &allow-other-keys)
  "Loads the linear system using make's~
   operate-on-system's keywords."
  (apply #'operate-on-system 'linear 'load
         :verbose verbose
         :allow-other-keys T op-on-sys-keyword-pairs))


