;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;                               mathematics.system                              
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;
;;; Copyright (c) 1992 Statistical Computing Laboratory, University of Waterloo
;;;
;;;
;;;  Authors:
;;;     R.W. Oldford 1992.
;;;
;;;
;;;--------------------------------------------------------------------------------

(in-package :make)

(eval-when (compile load eval)
  (load-pathnames "mathematics")
  )
        

(defsystem mathematics
   :source-pathname (identity (append-directories
                                 (path-source)
                                 (path-mathematics)))
   :binary-pathname (identity (append-directories
                                 (path-binary)
                                 (bin (path-mathematics))))
   :components
   ((:module special-functions
             :source-pathname (path-special-functions)
             :binary-pathname (bin (path-special-functions))
             :components
             ((:file "log-gamma")
              (:file "continued-fraction")
              (:file "complete-beta")
              (:file "incomplete-gamma")
              (:file "incomplete-beta")
              (:file "error-function")
              ))

    (:module combinatorics
             :source-pathname (path-combinatorics)
             :binary-pathname (bin (path-combinatorics))
             :components
             ((:file "factorial")
              (:file "choose")
              (:file "factor")
              ))

    (:module functions
             :source-pathname (path-functions)
             :binary-pathname (bin (path-functions))
             :components ((:file "fn")
                    
      (:file "surface")
                          )
             )
    #|
    (:module borel-sets
             :source-pathname (path-borel-sets)
             :binary-pathname (bin (path-borel-sets))
             :components ((:file "utility")
	                  (:file "borel-special")
                          (:file "set-collections")
                          (:file "borel-sets")
	                  (:file "borel-sets2")
	                  (:file "borel-functions")
                          (:file "borel-special2")
                          (:file "borel-sets-methods")
	                  (:file "memberp-methods")
	                  (:file "insidep-methods")
			  (:file "copy-methods")
			  (:file "disjoint-sets-p-methods")
	 		  (:file "simplify-methods")
			  (:file "set-union-methods")
			  (:file "set-intersection-methods")
			  (:file "set-complement-methods")
                          )
             )
    (:module measures
             :source-pathname (path-measures)
             :binary-pathname (bin (path-measures))
             :components ((:file "measure")
                          (:file "measure-generics")
                          (:file "lebesgue-measure")
                          (:file "counting-measure")
                          (:file "finite-measure")
                          (:file "probability-measure")
                          )
             )
    |#

    (:module calculus
             :source-pathname (path-calculus)
             :binary-pathname (bin (path-calculus))
             :components ((:file "numerical-deriv")
                          (:file "simplify")
                          (:file "deriv")
                          (:file "simpsons")
                          )
             )

    (:module root-finders
             :source-pathname (path-root-finders)
             :binary-pathname (bin (path-root-finders))
             :components ((:file "newton")
                          (:file "illinois")
                          )
             )

    (:module graphics
             :source-pathname (path-math-graphics)
             :binary-pathname (bin (path-math-graphics))
             :components ((:file "surface-view")
                          (:file "surface-plot")
                          (:file "rotate-surface")
                          )
             )
    ))


(defun compile-mathematics (&rest op-on-sys-keyword-pairs
                        &key (verbose T)
                        &allow-other-keys)
  "Compiles the mathematics system using make's~
   operate-on-system's keywords."
  (apply #'operate-on-system 'mathematics 'compile
         :verbose verbose
         :allow-other-keys T op-on-sys-keyword-pairs))

(defun load-mathematics (&rest op-on-sys-keyword-pairs
                           &key (verbose T)
                           &allow-other-keys)
  "Loads the mathematics system using make's~
   operate-on-system's keywords."
  (apply #'operate-on-system 'mathematics 'load
         :verbose verbose
         :allow-other-keys T op-on-sys-keyword-pairs))
