;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;                             quail-icon-mcl.lisp                              
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;
;;; Copyright (c) 1991 Statistical Computing Laboratory, University of Waterloo
;;;
;;;
;;;  Authors:
;;;     G. Desvignes 1988 - 1989
;;;     R.W. Oldford 1985 - 1991.
;;;
;;;
;;;--------------------------------------------------------------------------------
;;;
;;; this file creates the bitmap used for Z icons
;;;
;;; this bitmaps can not be defined as constants or parameters because if we
;;; do so, the part corresponding to the bit-array is not saved with dumplisp
;;; which means that our bitmap is empty
;;; Instead of this, the icons are bound with an expression looking like
;;; (get-icon-from-list number) where number identifies the rank of the icon
;;; in a list which is created each time the system is reloaded using the
;;; *restore-lisp-functions* variable which is updated to contain the function
;;; init-list-of-icons


(in-package :quail)

(use-package :specific)

(defun get-icon-from-list (number)
  "Retrieve the icon given its number in the list."
  (declare (special *list-of-icons*))
  (nth (- number 1) *list-of-icons*))


(defconstant analysis-map-icon       '(get-icon-from-list 1))
(defconstant analysis-path-icon      '(get-icon-from-list 2))
(defconstant analysis-path-icon-mask '(get-icon-from-list 3))
(defconstant analysis-path-map-icon  '(get-icon-from-list 4))
(defconstant quail-objects-icon      '(get-icon-from-list 5))
(defconstant quail-objects-icon-mask '(get-icon-from-list 6))
(defconstant map-icon                '(get-icon-from-list 7))
(defconstant map-icon-mask           '(get-icon-from-list 8))
(defconstant toolbox-icon            '(get-icon-from-list 9))
(defconstant toolbox-icon-mask       '(get-icon-from-list 10))
(defconstant toolbox-map-icon        '(get-icon-from-list 11))
(defconstant view-icon               '(get-icon-from-list 12))
(defconstant zoom-icon               '(get-icon-from-list 13))
(defconstant zoom-icon-mask          '(get-icon-from-list 14))


(defun transform-array-in-bitmap (bitmap-width the-array)
  "Make a bitmap with an array of integer and a width for the bitmap."
  
  (let* ((the-bitmap (wb:make-bitmap :width bitmap-width
                                  :height (array-dimension the-array 1)))
         (bm (ccl:rref (wb:bitmap-raw-bitmap the-bitmap) :bitmap.baseaddr))
         (offset 0))
    
    (ccl:rset (wb:bitmap-raw-bitmap the-bitmap) bitmap.rowBytes
              (array-dimension the-array 0))
    (dotimes (y (array-dimension the-array 1))
      (dotimes (x (array-dimension the-array 0))
        (ccl:%put-byte bm (aref the-array x y) offset)
        (setq offset (+ 1 offset))))
    the-bitmap))


(defvar *list-of-icons* NIL)

(defun init-list-of-icons ()

  (declare (special *list-of-icons*))
  (setf *list-of-icons*

    (list

      ;; icon number 1                     analysis-map-icon

      (transform-array-in-bitmap 77 
       '#2A((255 255 255 255 255 255 255 255 255 255 255 240 224 192 195 195 195
             195 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192
             192 192 192 192 224 240 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255
             16 8 4 2 7 7 4 5 4 4 4 7 0 0 0 0 3 3 3 3 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 129 129 129 129 0
             0 0 0 255 255 0 180 68 73 0 255 16 16 16 16 255 255 255 255 0 0 255
             255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 8
             16 32 64 224 224 32 160 32 160 32 224 0 0 0 0 128 128 128 128 0 0 
             255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 195 195 195 195 0
             0 0 0 0 3 3 3 3 0 0 0 0 1 63 63 63 63 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 
             16 16 16 16 16 255 255 255 255 16 32 64 128 0 248 248 248 248 0 0 0
             0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 128 128 128 128 0
             0 0 0 0 128 128 192 160 16 8 4 2 1 0 0 0 0 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 15 15 15 15 0 0 0
             0 0 0 0 0 0 0 0 0 31 31 144 86 49 17 16 31 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 254 254 254 254 
             64 64 64 64 64 64 64 64 64 64 64 64 255 255 0 210 16 38 0 255 0 0 
             255 255)
            (248 248 248 248 248 248 248 248 248 248 248 120 56 24 24 24 24 24 
             24 24 24 24 24 24 24 24 24 24 24 24 152 152 152 152 152 152 152 152
             56 120 248 248)))

      ;; icon number 2                       analysis-path-icon 

      (transform-array-in-bitmap 70 
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 255 255 192 192 192 192 192 192 192 192 192 192 192
             192 192 192 192 192 192 192 192 192 192 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255
             255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 34 34 65 65 65 65 83 65 65 65 65
             65 65 83 65 65 65 65 65 65 67 80 64 64 64 64 64 64 64 81 64 64 64
             64 64 64 64 64 64 32 32 32 16 16 16 8 8 8 8 4 4 4 4 4 8 8 8 0 0 255
             255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
            (0 0 0 0 30 33 33 64 64 64 64 64 64 64 64 64 82 64 64 64 64 64 64 64
             64 82 64 64 64 64 64 64 64 64 64 64 82 128 0 0 0 0 0 0 1 16 0 0 0 0
             0 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
            (0 15 16 16 32 32 32 160 160 160 160 160 169 160 160 160 160 160 160
             160 160 160 160 169 160 160 160 160 160 160 160 160 160 160 160 169
             160 64 0 0 4 0 4 32 0 0 4 0 1 8 64 0 32 0 129 0 4 0 8 0 16 0 16 0 8
             0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 255 255)
            (0 0 128 128 71 72 72 80 80 80 80 80 80 80 80 80 84 80 80 80 80 80
             80 80 80 84 80 80 80 80 80 80 80 80 80 80 84 32 0 0 128 0 0 0 0 1 8
             32 4 0 16 0 64 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 255 255
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
            (0 0 0 0 128 64 64 32 32 32 32 32 32 32 32 32 160 32 32 32 32 32 32
             32 32 160 32 32 32 32 32 32 32 32 32 32 160 32 16 16 16 8 5 2 0 1 0
             0 0 0 0 0 0 0 1 2 4 8 16 32 64 128 128 128 0 0 0 0 0 0 128 128 128
             0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4
             8 16 16 36 32 64 128 129 1 2 2 4 4 8 136 16 16 32 64 128 0 0 0 0 0 
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 
             16 8 16 32 32 64 64 128 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 252 12 12 12 12 12 12 12 12 12 12 
             12 12 12 12 12 12 12 12 12 12 12 252 252)))
       

      ;; icon number 3                analysis-path-icon-mask

      (transform-array-in-bitmap 70
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 62 62 127 127 127 127 127 127 127 
             127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127
             127 127 127 127 127 127 127 127 127 127 127 127 127 63 63 63 31 31
             31 15 15 15 15 7 7 7 7 7 15 15 15 0 0 255 255 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255) 
            (0 0 0 0 30 63 63 127 127 127 127 127 127 127 127 127 127 127 127
             127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127
             127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255)
            (0 15 31 31 63 63 63 191 191 191 191 191 191 191 191 191 191 191 191
             191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255) 
            (0 0 128 128 199 207 207 223 223 223 223 223 223 223 223 223 223 223
             223 223 223 223 223 223 223 223 223 223 223 223 223 223 223 223 223
             223 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255) 
            (0 0 0 0 128 192 192 224 224 224 224 224 224 224 224 224 224 224 224
             224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224
             224 224 240 240 240 248 253 255 255 255 255 255 255 255 255 255 255
             255 255 254 252 248 240 224 192 128 128 128 0 0 0 0 0 0 128 128 128
             0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 7
             15 31 31 63 63 127 255 255 255 254 254 252 252 248 248 240 240 224
             192 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224
             240 248 240 224 224 192 192 128 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 252 252 252 252 252 252 252
             252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
             )))
       

      ;; icon number 4                analysis-path-map-icon  

      (transform-array-in-bitmap 77 
       '#2A((255 255 255 255 255 255 255 255 255 255 255 240 224 192 192 192 192
             192 192 192 207 200 200 232 200 200 200 200 200 202 200 200 201 200
             200 200 196 194 225 240 255 255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 0 3 12 16 17 34 36 36
             231 36 36 36 36 36 36 36 36 165 36 36 36 0 33 8 128 0 255 0 255 255
             )
            (255 255 255 255 255 255 255 255 255 255 255 0 0 252 3 0 248 4 2 2
             242 18 18 18 18 18 18 18 18 82 18 18 146 18 18 33 65 128 0 0 255 
             255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 128 129 70 72 
             73 72 70 65 64 64 64 65 70 72 73 72 70 65 64 32 31 0 192 63 0 255
             255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 15 112 128 15 112
             128 112 14 193 56 6 56 193 14 112 128 112 14 193 56 6 248 1 6 248 0
             255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 254 1 0 252 2 1 1
             1 129 65 65 65 129 1 1 5 5 5 132 68 68 68 132 2 1 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 129 66 66 34 34
             34 34 34 34 34 34 34 34 34 34 34 42 0 136 0 0 145 0 255 0 255 255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 63 192 0 31 32 64 79 
             72 72 68 69 66 66 65 65 64 64 80 80 80 16 144 16 16 16 33 195 0 255
             255)
            (255 255 255 255 255 255 255 255 255 255 255 0 128 96 16 16 136 72
             207 72 72 0 36 1 17 2 34 132 132 72 72 72 72 72 72 72 72 254 255 0
             255 255) 
            (248 248 248 248 248 248 248 248 248 248 248 120 56 24 24 24 24 24
             216 88 88 152 152 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 56 
             120 248 248)))
       

      ;; icon number 5                 quail-objects-icon

      (transform-array-in-bitmap  50 
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 6 4 13 9 9 9 9 17 17 17 48
             32 32 32 32 48 16 16 16 16 24 8 12 6 2 3 1 0 0 0)
            (0 0 0 0 0 1 3 6 12 24 16 48 96 64 192 128 0 0 0 0 0 0 255 0 0 0 0 0
             0 255 0 0 0 0 0 0 0 0 0 60 38 34 34 34 38 60 128 224 56 31) 
            (7 28 48 96 192 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 226 36 40 48 48
             40 36 226 1 0 0 0 0 0 0 0 0 72 76 74 73 72 72 72 0 0 0 255)
            (240 28 6 3 1 0 0 0 0 0 0 0 0 0 0 63 32 32 32 96 160 32 63 0 0 0 0 0
             0 63 32 160 96 32 32 32 63 0 0 39 36 36 36 164 100 39 0 0 0 255)
            (0 0 0 0 128 192 96 48 24 8 4 6 2 1 1 252 4 4 4 4 4 4 252 0 0 0 0 0
             0 252 4 4 4 4 4 4 252 0 0 143 200 72 79 72 200 143 0 0 7 254)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 192 64 96 32 48 24 8 12 4 4 4 6 2 2
             2 3 1 1 1 1 3 2 2 2 130 6 4 12 8 24 144 48 96 192 0) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))
       

      ;; icon number 6                 quail-objects-icon-mask

      (transform-array-in-bitmap 50 
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 3 7 7 15 15 15 15 15 31 31 31
             63 63 63 63 63 63 31 31 31 31 31 15 15 7 3 3 1 0 0 0)
            (0 0 0 0 0 1 3 7 15 31 31 63 127 127 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 63 31) 
            (7 31 63 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255) 
            (240 252 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255) 
            (0 0 0 0 128 192 224 240 248 248 252 254 254 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 254) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 192 192 224 224 240 248 248 252 252
             252 252 254 254 254 254 255 255 255 255 255 255 254 254 254 254 254
             252 252 248 248 240 240 224 192 0) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))
       

      ;; icon number 7                              map-icon

      (transform-array-in-bitmap 50 
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 6 4 15 8 8 8 8 15 12 4 4 4 4 6 2 
             3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 192 192 192 192 192 192
             192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 255 255
             )
             (0 0 0 0 0 0 1 3 6 12 26 51 97 224 16 8 4 2 1 128 112 14 1 0 255 0
              3 2 2 2 1 1 1 1 128 192 112 28 6 3 1 0 0 0 0 0 0 0 0 0 255 255 0 0
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
             (0 0 0 0 0 126 227 34 34 50 18 18 18 146 214 76 37 53 18 154 74 54
              155 106 255 0 255 0 0 0 0 0 0 128 128 128 112 28 7 1 128 192 112
              28 7 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
              255 255) 
             (0 0 0 0 0 0 128 224 48 48 40 108 68 70 194 143 49 99 70 76 145 179
              47 254 0 0 192 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 128 255 18 19
              31 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
             (0 0 0 0 0 0 0 3 6 12 24 16 16 16 24 8 12 204 88 208 176 96 192 0 0
              0 0 0 0 0 0 0 0 0 0 6 12 24 48 224 0 0 1 3 14 248 0 0 248 0 255 
              255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
             (0 0 0 0 0 0 0 192 96 48 216 222 27 25 24 63 56 60 60 92 94 95 223
              159 142 128 192 64 64 64 64 96 32 48 32 32 32 32 32 96 64 192 128
              0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
              255 255)
             (0 0 0 0 0 0 0 0 0 0 0 0 0 128 128 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 192 192 192 
              192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192
              192 192 192)))
       

      ;; icon number 8                         map-icon-mask
      (transform-array-in-bitmap 50 
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 7 7 15 15 15 15 15 15 15 7 7 7 7
             7 7 7 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255) 
            (0 0 0 0 0 0 1 3 7 15 31 63 127 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 31 7 3
             1 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255) 
            (0 0 0 0 0 126 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 127 31 7 0 0 0 0 0 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255) 
            (0 0 0 0 0 0 128 224 240 240 248 252 252 254 254 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 18 19 31 0 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255)
            (0 0 0 0 0 0 0 3 7 15 31 31 31 31 31 15 15 207 223 223 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 254 248 0 0 248 0 255 255 255 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255)
            (0 0 0 0 0 0 0 192 224 240 248 254 255 255 255 255 248 252 252 220 
             222 223 223 159 159 128 192 192 192 192 192 224 224 240 224 224 224
             224 224 224 192 192 128 0 0 0 0 0 0 0 255 255 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 128 128 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 192 192 192 192 
             192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192
             192)))
       

      ;; icon number 9                        toolbox-icon

      (transform-array-in-bitmap 100 
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 1 1 2 2 4 4 8 8 16 32 64 128 128 128 128 128 128
            128 128 128 128 128 128 128 128 128 128 143 143 132 132 132 132 143
            143 128 128 255 0 255 255 192 192 192 192 192 192 192 192 192 192 
            192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192
            192 192 192 192 255 255) 
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 1 6 24 32 64 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
            0 0 0 0 142 206 68 68 68 68 206 142 0 0 255 0 255 255 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 1 6 24 96 64 65 65 65 65 65 65 65 65 65 65 65
            65 65 65 65 65 65 65 65 65 193 65 65 73 65 73 65 73 65 65 65 65 65
            65 65 65 65 65 65 65 65 65 65 65 73 65 73 65 73 65 99 62 0 65 97 113
            89 77 71 67 65 0 0 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 1 6 24 96 129 6 24 96 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 192 49 14 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 62 63 17 17 17 17 63 62 0 0 255 0 255 255 0 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 1 6 24 96 129 6 24 96 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 1 6 24 96 128 0 0 0 128 64 64 32 32 16 16 8 8 4 2 1 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 62 62 32 56 56 32 62 62 0 0 255 0 255 255 0 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            6 24 96 129 6 24 96 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            6 24 96 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 24 96 128 128 128 128
            128 129 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128
            128 131 140 176 192 128 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 24 96 
            129 6 24 96 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 24 96
            128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 24 96 128 0 0 0 0 3 12 56 200
            8 8 8 8 8 8 8 0 0 0 0 0 0 3 12 48 192 0 0 0 0 0 0 255 255 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 24 96 129 6 24
            96 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 8 112 144 16 16
            16 16 16 16 16 16 16 16 16 16 16 16 16 17 22 24 96 128 0 0 0 1 2 4 8
            200 8 8 8 8 4 3 0 0 0 0 0 0 0 3 12 48 192 0 0 0 0 0 0 0 0 0 0 255
            255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
            255 255) 
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 24 96 129 6 24 96 128
            0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 8 16 32 32 64 64 128 128 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 1 6 24 96 128 0 0 0 0 1 2 2 194 34 18 18 17 16
           16 16 32 64 128 0 0 0 3 12 48 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 
            255)
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 129 6 24 104 136 8 8 8 8
            8 8 8 8 8 8 8 8 8 8 15 56 192 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 1 0 1 1 6 24 96 128 0 0 0 0 0 0 112 136 4 4 4 4 4 4 8 16 224 0 0
            0 0 3 12 48 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 160 32 32 32 32 32 32 32
            32 32 32 32 32 32 32 32 32 32 32 224 56 6 1 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 1 6 24 96 128 0 0 0 0 0 1 1 128 128 128 128 128 128
            128 140 176 192 0 0 0 0 3 12 48 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 255 255) 
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 128 64 32 16 8 8 4 4 2 2 1 1 0 0 0 0 1 6 24 96 128
            0 0 0 0 0 0 48 72 128 0 0 248 4 4 4 136 112 0 0 0 0 3 12 48 192 0 0 
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
           (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 64 32 112 144 16 16 16
            16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 48 192 0
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 240 48
            48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
            48 48 48 48 48 48 48 240 240)))
       

      ;; icon number 10                    toolbox-icon-mask

      (transform-array-in-bitmap 100 
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 1 1 3 3 7 7 15 15 31 63 127 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 1 7 31 63 127 255 255 255 255 255 255 255 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 0 255 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 1 7 31 127 127 127 127 127 127 127 127 127 
             127 127 127 127 127 127 127 127 127 127 127 127 127 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 0 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 1 7 31 127 255 254 248 224 128 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 192 241 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             )
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 1 7 31 127 255 254 248 224 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 1 7 31 127 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
             7 31 127 255 254 248 224 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
             0 0 1 7 31 127 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 252 240 192 128
             0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 31
             127 255 254 248 224 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
             7 31 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 252 240 192 0 0 0 0
             0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 31 127 255 
             254 248 224 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 7 15 
             127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 252 240 192 0 0 0 0 0 0 0 0
             0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 31 127 255 254 248
             224 128 0 0 0 0 0 0 0 0 0 0 0 0 0 3 7 15 31 63 63 127 127 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 252 240 192 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 255 255 255 239 143 15
             15 15 15 15 15 15 15 15 15 15 15 15 15 15 63 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 252 240 192 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 224 224 224 224 224 224
             224 224 224 224 224 224 224 224 224 224 224 224 224 224 248 254 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 252 240 192 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 128 192 224 240 248 248 252 252 254 254 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 252 240 192
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 192 224 240 240 240
             240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240
             240 240 240 240 240 240 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240
             240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240
             240 240 240 240 240 240)))
       

      ;; icon number 11                     toolbox-map-icon

      (transform-array-in-bitmap 77 
       '#2A((255 255 255 255 255 255 255 255 255 255 255 240 224 192 192 192 192
             192 192 192 192 192 192 192 192 192 192 192 193 193 193 192 192 192
             192 192 192 192 224 240 255 255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0
             0 31 63 127 255 255 227 129 0 0 0 1 3 63 63 31 0 255 255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0
             0 192 224 240 255 255 255 255 255 252 252 252 248 240 224 192 0 255
             255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 15 255 255 255 255 248 128 0 0 0 0 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0
             15 255 255 255 255 248 128 0 0 0 0 0 0 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 15
             255 255 255 255 248 128 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 1 1 1 15 255
             255 255 255 248 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 31 63 127 254 252 248
             248 248 252 254 255 255 127 63 31 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 192 224 224 0 0 0 0 0
             12 60 252 248 240 224 192 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
            (248 248 248 248 248 248 248 248 248 248 248 120 56 24 24 24 24 24
             24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 56 120
             248 248)))
       

      ;; icon number 12                    view-icon

      (transform-array-in-bitmap 77 
       '#2A((255 255 255 255 255 255 255 255 255 255 255 240 224 192 192 192 192
             192 192 192 192 192 192 192 192 192 193 193 193 193 193 193 192 192
             192 192 192 192 224 240 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 1 242 244 248 248 244 242 1 0 0 0 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 15 15 
             31 47 79 143 0 0 0 0 0 0 0 0 143 79 47 31 15 15 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 255 255
             255 255 255 255 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 255 255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 1 2 4 200 208
             224 224 208 200 4 2 1 0 0 0 0 0 192 192 192 192 192 192 0 255 255) 
            (255 255 255 255 255 255 255 255 255 255 255 0 63 63 127 191 63 63 0
             0 0 0 0 0 0 0 0 63 191 127 63 63 63 0 0 0 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 255 255 255 255 255
             255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 255 255)
            (255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
            (248 248 248 248 248 248 248 248 248 248 248 120 56 24 24 24 24 24
             24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 56 120
             248 248)))
       

      ;; icon number 13                      zoom-icon

      (transform-array-in-bitmap 50 
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 1 1 0 0 0 0 255 255 192 192 192 192 192 192 192 192 192
             192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192
             255 255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 80 136 196 98 49 24
             12 6 3 1 0 0 0 0 0 0 240 255 255 31 0 0 255 255 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
            (0 0 0 0 0 0 0 0 0 0 0 12 15 15 55 71 67 79 49 1 2 4 8 17 10 4 0 0 
             128 64 32 16 143 199 99 49 24 13 6 0 252 255 255 255 0 255 255 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255) 
            (0 0 0 0 0 0 0 1 3 7 15 23 39 199 195 224 241 250 252 254 126 126
             190 0 0 0 0 0 0 1 3 15 255 255 255 255 191 1 0 0 0 255 255 255 0 
             255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
            (3 4 8 16 32 64 128 0 225 242 244 248 240 252 254 254 63 63 31 31 15
             15 15 15 15 31 31 63 255 255 255 254 252 252 248 248 248 248 254 
             127 255 255 255 254 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 255 255) 
            (128 192 96 48 16 32 64 128 0 0 0 0 0 0 0 0 0 128 192 192 192 192
             192 192 192 192 192 192 128 128 0 0 0 0 0 0 0 0 0 128 128 128 0 0 0
             255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 192 192 192 192 192 192 192 192 192 192 192
             192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192
             192 192)))
     
      ;; icon number 14                   zoom-icon-mask

      (transform-array-in-bitmap 50
       '#2A((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 1 1 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255)
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 112 248 252 126 63 
             31 15 7 3 1 0 0 0 0 0 0 240 255 255 31 0 0 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255)
            (0 0 0 0 0 0 0 0 0 0 0 12 15 15 63 127 127 127 49 1 3 7 15 31 14 4 0
             0 128 192 224 240 255 255 127 63 31 15 6 0 252 255 255 255 0 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255) 
            (0 0 0 0 0 0 0 1 3 7 15 31 63 255 255 255 255 254 252 254 254 254
             190 0 0 0 0 0 0 1 3 15 255 255 255 255 191 1 0 0 0 255 255 255 0 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255)
            (3 7 15 31 63 127 255 255 255 254 252 248 240 252 254 254 63 63 31
             31 15 15 15 15 15 31 31 63 255 255 255 254 252 252 248 248 248 248
             254 127 255 255 255 254 0 255 255 255 255 255 255 255 255 255 255 
             255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255)
            (128 192 224 240 240 224 192 128 0 0 0 0 0 0 0 0 0 128 192 192 192 
             192 192 192 192 192 192 192 128 128 0 0 0 0 0 0 0 0 0 128 128 128 0
             0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
             255 255 255 255 255 255 255 255 255 255 255 255 255 255) 
            (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 192 192 192 192 192 192 192 192 192 192 192 
             192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192
             192 192))))))

(add-restore-lisp-functions  #'init-list-of-icons)

(eval-when (load eval)
  (init-list-of-icons))